<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColorDark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusMargin"
            android:background="@color/mainColorDark" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <include
                android:id="@+id/logo"
                layout="@layout/logo"
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#CC0000" />

                <include
                    layout="@layout/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSign"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@color/secondColorLight"
                android:text="Sign in"
                android:textColor="#fff" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@color/mainColorLight"
                android:text="Register"
                android:textColor="#fff" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
