<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/androidBlue"
                android:text="Content"
                android:id="@+id/textView2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:id="@+id/contentInput" />

            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/androidBlue"
                android:text="Recipe"
                android:id="@+id/textView3" />

            <cn.bjtu.nourriture.Adapters.PredicateLayout
                android:id="@+id/apiRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/recipeInput" />

            <cn.bjtu.nourriture.Adapters.PredicateLayout
                android:id="@+id/addedRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tags"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/androidBlue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="OK"
                    android:id="@+id/valid"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/androidBlue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="CANCEL"
                    android:id="@+id/cancel"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/valid" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="REMOVE"
                    android:id="@+id/remove" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>